export const RESPONSE_MESSAGES: any = {
    2001: "OTP sent successfully",
    2002: "Validation Successfull",
    2003: "Login Successfull",
    2004: "Password updated successfully",
    2005: "User details updated successfully",
    2006: "User details sent successfully",
    2007: "Product added to cart",
    2008: "Cart updated successfully",
    2009: "Product removed from cart",
    2010: "Product deleted from DB",
    2011: "Product added in DB",
    2012: "Products sent successfully",
    2013: "Product added to wishlist",
    2014: "Product removed from wishlist",
    2015: "Address added successfully",
    2016: "Address updated successfully",
    2017: "Address deleted successfully",
    2018: "Checkout session created successfully",
    2019: "Payment successfull",
    2020: "Order created successfully",
    2021: "Card details submitted successfully",
    2022: "Order status fetched successfully",
    2023: "Cards list sent successfully",
    2024: "Card info sent successfully",
    2025: "Order details sent successfully",
    2026: "Orders sent successfully",
    2027: "Order feedback submitted successfully",
    2030: "Categories sent successfully",
    2031: "Category created successfully",
    2032: "Category updated successfully",
    2033: "Category deleted successfully",
    2040: "Sales sent successfully",
    2041: "Sale created successfully",
    2042: "Sale updated successfully",
    2043: "Products added to sale",
    2044: "Products removed from sale",
    2045: "Sale deleted successfully",
    4000: "Invalid payload",
    4001: "This email is currently in use. Please login",
    4002: "Invalid OTP",
    4003: "Invalid password",
    4004: "Invalid user ID. Please register",
    4005: "This product / variant is already there in cart",
    4006: "This product / variant is not present in cart",
    4007: "Product/product variant out of stock. Please refresh page.",
    4008: "Product not found",
    4009: "Requested quantity not available",
    4010: "Invalid request",
    4011: "Product already present in DB",
    4012: "Product ID is missing",
    4013: "Product already added in DB",
    4014: "Product is already there in wishlist",
    4015: "Product not in wishlist",
    4016: "Variant not found",
    4017: "Address not found",
    4018: "Product(s) ran out of stock",
    4020: "Card details could not be submitted",
    4021: "Order could not be created",
    4022: "Order status not found",
    4023: "Cards list not found",
    4024: "Card info not found",
    4025: "Order ID not found",
    4026: "No orders found",
    4030: "Category already exists",
    4031: "Invalid parent category",
    4032: "Category not found",
    4033: "Category has children or products and cannot be deleted",
    4040: "Sale not found",
    5000: "Internal Server Error",
    5001: "Something went wrong",
};
