const RESPONSE_MESSAGES = {
    2001: "OTP sent successfully",
    2002: "Validation Successfull",
    2003: "Login Successfull",
    2004: "Password updated successfully",
    2005: "User details updated successfully",
    2006: "User details sent successfully",
    2007: "Product added to cart",
    2008: "Cart updated successfully",
    2009: "Product removed from cart",
    2010: "Product deleted from DB",
    2011: "Product added in DB",
    2012: "Products sent successfully",
    2013: "Product added to wishlist",
    2014: "Product removed from wishlist",
    4001: "This email is currently in use. Please login",
    4002: "Invalid OTP",
    4003: "Invalid password",
    4004: "Invalid email. Please register",
    4005: "Product is already there in cart",
    4006: "Product not present in cart",
    4007: "Product out of stock. Please refresh page to see updated products",
    4008: "Product not found",
    4009: "Requested quantity not available",
    4010: "Invalid request",
    4011: "Product already present in DB",
    4012: "Product ID is missing",
    4013: "Product already added in DB",
    4014: "Product is already there in wishlist",
    4015: "Product not in wishlist",
    5000: "Internal Server Error",
    5001: "Something went wrong",
};

module.exports = RESPONSE_MESSAGES;
